events {}

http {
  include /etc/nginx/mime.types;
  types {
		application/wasm wasm;
	}

  server {
    listen [::]:80;
    listen 80;

    gzip on;
    gzip_vary on;
    gzip_types
      application/javascript
      application/json
      application/xml
      text/markdown
      text/css
      text/plain;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
      gzip_static on;
      try_files $uri $uri/ /index.html;
    }

  }
}